# mlkit

android/genai/app/: build.gradle
android/genai/app/src/main/java/com/google/mlkit/genai/demo/: ContentAdapter.kt  ContentItem.kt  GenerationConfigUtils.kt
android/genai/app/src/main/java/com/google/mlkit/genai/demo/java/: BaseActivity.java  OpenPromptActivity.java
android/genai/app/src/main/java/com/google/mlkit/genai/demo/kotlin/: BaseActivity.kt  OpenPromptActivity.kt
android/genai/app/src/main/res/layout/: activity_openprompt.xml
android/genai/app/src/main/res/menu/: menu_main.xml
android/genai/app/src/main/res/values/: strings.xml
android/speech/: README.md  settings.gradle
android/speech/app/: build.gradle
android/speech/app/src/main/: AndroidManifest.xml
android/speech/app/src/main/java/com/google/mlkit/genai/speech/demo/: SpeechRecognitionActivity.kt
android/speech/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/speech/app/src/main/res/layout/: activity_speech_recognition.xml
android/speech/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/speech/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
